weather_app/Views/ForecastWeather.xaml

<UserControl x:Class="weather_app.Views.ForecastWeather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:weather_app.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignWidth="1020">
    <Grid Margin="10,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Első sor-->
            <Grid Grid.Row="0" Width="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Napra szűrés -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Napra való szűrés:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="DateBox" ItemsSource="{Binding UniqueDates}" SelectedIndex="0" Width="100" Margin="10"/>
                    <Button Content="Szűrés" Click="Day_Filter_Click" Height="20"/>
                </StackPanel>

                <!-- Koordináták kiválasztása -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                    <Button Height="20" Content="Előző" Click="PreviousButton_Click" />
                    <TextBlock Text="{Binding SelectedCoordinate}" FontSize="16" Margin="5" />
                    <Button Height="20" Content="Következő" Click="NextButton_Click" />
                </StackPanel>

                <!-- Összes koordináta gomb -->
                <Button Height="20" Content="Összes koordináta" Click="All_Coordinates_Click" Grid.Column="2" HorizontalAlignment="Center" />
            </Grid>

            <!--Második sor-->
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Napi előrejelzés" FontSize="18" Margin="0,0,0,10" HorizontalAlignment="Center" />

                    <!-- Alapértelmezett DataGrid -->
                    <DataGrid x:Name="DefaultDataGrid" ItemsSource="{Binding DailyWeather}"  AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Időpont" Binding="{Binding Time}" />
                            <DataGridTextColumn Header="Hőmérséklet (°C)" Binding="{Binding Temperature}" />
                            <DataGridTextColumn Header="Szélsebesség (km/h)" Binding="{Binding WindSpeed}" />
                            <DataGridTextColumn Header="Szélirány (°)" Binding="{Binding WindDirection}" />
                            <DataGridTextColumn Header="Közvetlen Sugárzás (W/m²)" Binding="{Binding DirectRadiation}" />
                            <DataGridTextColumn Header="DHI (W/m²)" Binding="{Binding DiffuseRadiation}" />
                            <DataGridTextColumn Header="DHI Instant (W/m²)" Binding="{Binding DiffuseRadiationInstant}" />
                            <DataGridTextColumn Header="DNI (W/m²)" Binding="{Binding DirectNormalIrradiance}" />
                            <DataGridTextColumn Header="DNI Instant (W/m²)" Binding="{Binding DirectNormalIrradianceInstant}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Részletes DataGrid -->
                    <DataGrid x:Name="DetailedDataGrid" Visibility="Collapsed"  AutoGenerateColumns="False"   Margin="10" IsReadOnly="True" FrozenColumnCount="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Időpont" Binding="{Binding Time}" />
                            
                            <DataGridTextColumn Header="Min Hőmérséklet (°C)" Binding="{Binding MinTemperature}" />
                            <DataGridTextColumn Header="Max Hőmérséklet (°C)" Binding="{Binding MaxTemperature}" />
                            <DataGridTextColumn Header="Átlag Hőmérséklet (°C)" Binding="{Binding Temperature}" />

                            <DataGridTextColumn Header="Min Szélsebesség (km/h)" Binding="{Binding MinWindSpeed}" />
                            <DataGridTextColumn Header="Max Szélsebesség (km/h)" Binding="{Binding MaxWindSpeed}" />
                            <DataGridTextColumn Header="Átlag Szélsebesség (km/h)" Binding="{Binding WindSpeed}" />

                            <DataGridTextColumn Header="Min Szélirány (°)" Binding="{Binding MinWindDirection}" />
                            <DataGridTextColumn Header="Max Szélirány (°)" Binding="{Binding MaxWindDirection}" />
                            <DataGridTextColumn Header="Átlag Szélirány (°)" Binding="{Binding WindDirection}" />

                            <DataGridTextColumn Header="Min Sugárzás (W/m²)" Binding="{Binding MinRadiation}" />
                            <DataGridTextColumn Header="Max Sugárzás (W/m²)" Binding="{Binding MaxRadiation}" />
                            <DataGridTextColumn Header="Átlag Sugárzás (W/m²)" Binding="{Binding DirectRadiation}" />

                            <DataGridTextColumn Header="Min DHI (W/m²)" Binding="{Binding MinDiffuseRadiation}" />
                            <DataGridTextColumn Header="Max DHI (W/m²)" Binding="{Binding MaxDiffuseRadiation}" />
                            <DataGridTextColumn Header="Átlag DHI (W/m²)" Binding="{Binding DiffuseRadiation}" />

                            <DataGridTextColumn Header="Min DNI (W/m²)" Binding="{Binding MinDirectNormalIrradiance}" />
                            <DataGridTextColumn Header="Max DNI(W/m²)" Binding="{Binding MaxDirectNormalIrradiance}" />
                            <DataGridTextColumn Header="Átlag DNI (W/m²)" Binding="{Binding DirectNormalIrradiance}" />

                            <DataGridTextColumn Header="Min Intant DHI (W/m²)" Binding="{Binding MinDiffuseRadiationInstant}" />
                            <DataGridTextColumn Header="Max Intant DHI (W/m²)" Binding="{Binding MaxDiffuseRadiationInstant}" />
                            <DataGridTextColumn Header="Átlag Intant DHI (W/m²)" Binding="{Binding DiffuseRadiationInstant}" />

                            <DataGridTextColumn Header="Min Intant DNI (W/m²)" Binding="{Binding MinDirectNormalIrradianceInstant}" />
                            <DataGridTextColumn Header="Max Intant DNI (W/m²)" Binding="{Binding MaxDirectNormalIrradianceInstant}" />
                            <DataGridTextColumn Header="Átlag Intant DNI (W/m²)" Binding="{Binding DirectNormalIrradianceInstant}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>

            <!--Harmadik sor-->
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Heti előrejelzés" FontSize="18" Margin="0,0,0,10" HorizontalAlignment="Center" />
                    <DataGrid ItemsSource="{Binding WeeklyWeather}" AutoGenerateColumns="False"  Margin="10"  IsReadOnly="True" MinColumnWidth="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dátum" Binding="{Binding Date}" />
                            <DataGridTextColumn Header="Min" Binding="{Binding MinTemperature}" />
                            <DataGridTextColumn Header="Max" Binding="{Binding MaxTemperature}" />
                            <DataGridTextColumn Header="Átlag Hőmérséklet (°C)" Binding="{Binding AverageTemperature}" />
                            
                            <DataGridTextColumn Header="Min" Binding="{Binding MinWindSpeed}" />
                            <DataGridTextColumn Header="Max" Binding="{Binding MaxWindSpeed}" />
                            <DataGridTextColumn Header="Átlag Szélsebesség (km/h)" Binding="{Binding AverageWindSpeed}" />

                            <DataGridTextColumn Header="Min" Binding="{Binding MinWindDirection}" />
                            <DataGridTextColumn Header="Max" Binding="{Binding MaxWindDirection}" />
                            <DataGridTextColumn Header="Átlag Szélirány (°)" Binding="{Binding AverageWindDirection}" />

                            
                            
                            <DataGridTextColumn Header="Min" Binding="{Binding MinDirectRadiation}" />
                            <DataGridTextColumn Header="Max" Binding="{Binding MaxDirectRadiation}" />
                            <DataGridTextColumn Header="Átlag D.Sugárzás (W/m²)" Binding="{Binding AverageDirectRadiation}" />

                            <DataGridTextColumn Header="Min" Binding="{Binding MinDiffuseRadiation}" />
                            <DataGridTextColumn Header="Max" Binding="{Binding MaxDiffuseRadiation}" />
                            <DataGridTextColumn Header="Átlag DHI (W/m²)" Binding="{Binding AverageDiffuseRadiation}" />

                            <DataGridTextColumn Header="Min" Binding="{Binding MinDiffuseRadiationInstant}" />
                            <DataGridTextColumn Header="Max" Binding="{Binding MaxDiffuseRadiationInstant}" />
                            <DataGridTextColumn Header="Átlag Instant DHI (W/m²)" Binding="{Binding AverageDiffuseRadiationInstant}" />

                            <DataGridTextColumn Header="Min" Binding="{Binding MinDirectNormalIrradiance}" />
                            <DataGridTextColumn Header="Max" Binding="{Binding MaxDirectNormalIrradiance}" />
                            <DataGridTextColumn Header="Átlag DNI (W/m²)" Binding="{Binding AverageDirectNormalIrradiance}" />

                            <DataGridTextColumn Header="Min" Binding="{Binding MinDirectNormalIrradianceInstant}" />
                            <DataGridTextColumn Header="Max" Binding="{Binding MaxDirectNormalIrradianceInstant}" />
                            <DataGridTextColumn Header="Átlag Instant DNI (W/m²)" Binding="{Binding AverageDirectNormalIrradianceInstant}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
