weather_app/Views/ForecastWeather.xaml

<UserControl x:Class="weather_app.Views.ForecastWeather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:weather_app.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignWidth="1020">
    <Grid Margin="10,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Első sor-->
            <Grid Grid.Row="0" Width="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Napra szűrés -->
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Napra való szűrés:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="DateBox" ItemsSource="{Binding UniqueDates}" SelectedIndex="0" Width="100" Margin="10"/>
                    <Button Content="Szűrés" Click="Day_Filter_Click" Height="20"/>
                </StackPanel>

                <!-- Koordináták kiválasztása -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                    <Button Height="20" Content="Előző" Click="PreviousButton_Click" />
                    <TextBlock Text="{Binding SelectedCoordinate}" FontSize="16" Margin="5" />
                    <Button Height="20" Content="Következő" Click="NextButton_Click" />
                </StackPanel>

                <!-- Összes koordináta gomb -->
                <Button Height="20" Content="Összes koordináta" Click="All_Coordinates_Click" Grid.Column="2" HorizontalAlignment="Center" />
            </Grid>

            <!--Második sor-->
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Napi előrejelzés" FontSize="18" Margin="0,0,0,10" HorizontalAlignment="Center" />

                    <!-- Alapértelmezett DataGrid -->
                    <DataGrid x:Name="DefaultDataGrid"
                              ItemsSource="{Binding DailyWeather}" 
                              AutoGenerateColumns="False" 
                              Margin="10" 
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Időpont" Binding="{Binding Time}" />
                            <DataGridTextColumn Header="Hőmérséklet (°C)" Binding="{Binding Temperature}" />
                            <DataGridTextColumn Header="Szélsebesség (km/h)" Binding="{Binding WindSpeed}" />
                            <DataGridTextColumn Header="Sugárzás (W/m²)" Binding="{Binding Radiation}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Részletes DataGrid -->
                    <DataGrid x:Name="DetailedDataGrid"
                              Visibility="Collapsed" 
                              AutoGenerateColumns="False" 
                              Margin="10" 
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Időpont" Binding="{Binding Time}" />
                            <DataGridTextColumn Header="Min Hőmérséklet (°C)" Binding="{Binding MinTemperature}" />
                            <DataGridTextColumn Header="Max Hőmérséklet (°C)" Binding="{Binding MaxTemperature}" />
                            <DataGridTextColumn Header="Átlag Hőmérséklet (°C)" Binding="{Binding Temperature}" />
                            <DataGridTextColumn Header="Min Szélsebesség (km/h)" Binding="{Binding MinWindSpeed}" />
                            <DataGridTextColumn Header="Max Szélsebesség (km/h)" Binding="{Binding MaxWindSpeed}" />
                            <DataGridTextColumn Header="Átlag Szélsebesség (km/h)" Binding="{Binding WindSpeed}" />
                            <DataGridTextColumn Header="Min Sugárzás (W/m²)" Binding="{Binding MinRadiation}" />
                            <DataGridTextColumn Header="Max Sugárzás (W/m²)" Binding="{Binding MaxRadiation}" />
                            <DataGridTextColumn Header="Átlag Sugárzás (W/m²)" Binding="{Binding Radiation}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>

            <!--Harmadik sor-->
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Heti előrejelzés" FontSize="18" Margin="0,0,0,10" HorizontalAlignment="Center" />

                    <DataGrid ItemsSource="{Binding WeeklyWeather}" 
                              AutoGenerateColumns="False" 
                              Margin="10" 
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dátum" Binding="{Binding Date}" />
                            <DataGridTextColumn Header="Min Hőmérséklet" Binding="{Binding MinTemperature}" />
                            <DataGridTextColumn Header="Max Hőmérséklet" Binding="{Binding MaxTemperature}" />
                            <DataGridTextColumn Header="Átlag Hőmérséklet" Binding="{Binding AverageTemperature}" />
                            <DataGridTextColumn Header="Min Szélsebesség" Binding="{Binding MinWindSpeed}" />
                            <DataGridTextColumn Header="Max Szélsebesség" Binding="{Binding MaxWindSpeed}" />
                            <DataGridTextColumn Header="Átlag Szélsebesség" Binding="{Binding AverageWindSpeed}" />
                            <DataGridTextColumn Header="Max Sugárzás" Binding="{Binding MaxRadiation}" />
                            <DataGridTextColumn Header="Átlag Sugárzás" Binding="{Binding AverageRadiation}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
