weather_app/Views/HistoricalWeather.xaml

<UserControl x:Class="weather_app.Views.HistoricalWeather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1100">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Első sor -->
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Évszámok kiválasztása -->
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="0">
                <TextBlock Text="Kezdő év:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="StartYearComboBox" Width="55" SelectedIndex="0">
                    <ComboBoxItem Content="2014" />
                    <ComboBoxItem Content="2015" />
                    <ComboBoxItem Content="2016" />
                    <ComboBoxItem Content="2017" />
                    <ComboBoxItem Content="2018" />
                    <ComboBoxItem Content="2019" />
                    <ComboBoxItem Content="2020" />
                    <ComboBoxItem Content="2021" />
                    <ComboBoxItem Content="2022" />
                    <ComboBoxItem Content="2023" />
                    <ComboBoxItem Content="2024" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="1">
                <TextBlock Text="Befejező év:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="EndYearComboBox" Width="55" SelectedIndex="10">
                    <ComboBoxItem Content="2014" />
                    <ComboBoxItem Content="2015" />
                    <ComboBoxItem Content="2016" />
                    <ComboBoxItem Content="2017" />
                    <ComboBoxItem Content="2018" />
                    <ComboBoxItem Content="2019" />
                    <ComboBoxItem Content="2020" />
                    <ComboBoxItem Content="2021" />
                    <ComboBoxItem Content="2022" />
                    <ComboBoxItem Content="2023" />
                    <ComboBoxItem Content="2024" />
                </ComboBox>
            </StackPanel>

            <!-- Lépték kiválasztása -->
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="2">
                <TextBlock Text="Lépték:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="ScaleComboBox" Width="55" SelectedIndex="0">
                    <ComboBoxItem Content="1 év" />
                    <ComboBoxItem Content="2 év" />
                    <ComboBoxItem Content="3 év" />
                    <ComboBoxItem Content="4 év" />
                    <ComboBoxItem Content="5 év" />
                </ComboBox>
            </StackPanel>

            <!-- Napok kiválasztása -->
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="3">
                <TextBlock Text="Kezdő nap: 08-" VerticalAlignment="Center"/>
                <ComboBox x:Name="DayStartBox" Width="40" SelectedIndex="0">
                    <ComboBoxItem Content="25" />
                    <ComboBoxItem Content="26" />
                    <ComboBoxItem Content="27" />
                    <ComboBoxItem Content="28" />
                    <ComboBoxItem Content="29" />
                    <ComboBoxItem Content="30" />
                    <ComboBoxItem Content="31" />
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="4">
                <TextBlock Text="Utolsó nap: 08-" VerticalAlignment="Center"/>
                <ComboBox x:Name="DayEndBox" Width="40" SelectedIndex="6">
                    <ComboBoxItem Content="25" />
                    <ComboBoxItem Content="26" />
                    <ComboBoxItem Content="27" />
                    <ComboBoxItem Content="28" />
                    <ComboBoxItem Content="29" />
                    <ComboBoxItem Content="30" />
                    <ComboBoxItem Content="31" />
                </ComboBox>
            </StackPanel>

        </Grid>


        <!-- 2. Sor -->
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Koordináta -->
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="0">
                <TextBlock Text="Kezdő koordináta:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="CoordStartBox" Width="110"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="1">
                <TextBlock Text="Végső koordináta:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="CoordEndBox" Width="110"/>
            </StackPanel>

            <Button x:Name="ListButton" Content="Listázás" Width="100" Height="20" HorizontalAlignment="Left" Click="Refresh_List_Click" Grid.Column="2" Margin="10"/>
        </Grid>

        <!-- 3. Sor -->
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <ListView x:Name="ResultsListView" ItemsSource="{Binding Records}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Data" Width="500" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
