weather_app/Views/MainWindow.xaml

<Window x:Class="weather_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weather_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 1st column -->
        <Border Background="AliceBlue" CornerRadius="10,0,0,10" Grid.Column="0"/>
        <Label Content="Jelenlegi időjárás" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Grid.Column="0" FontSize="16"/>
        <Image Source="{Binding IconUrl}" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Grid.Column="0" Height="100" Width="180"/>
        <Button Content="Előrejelzés, múltbéli összehasonlítás" HorizontalAlignment="Center" Margin="0,0,0,230" VerticalAlignment="Bottom" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="Show_Comparison_Window"/>
        <Button Content="Előrejelzés megtekintése" HorizontalAlignment="Center" Margin="0,0,0,190" VerticalAlignment="Bottom" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="Show_Forecast_Window"/>
        <Button Content="Konkrét műltbéli adat keresése" HorizontalAlignment="Center" Margin="0,0,0,150" VerticalAlignment="Bottom" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="Show_Detailed_Historical_Window"/>
        <Button Content="Múltbéli adatok listája" HorizontalAlignment="Center" Margin="0,0,0,110" VerticalAlignment="Bottom" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="Show_Historical_Window"/>
        <Button Content="Műltbéli adatok letöltése" HorizontalAlignment="Center" Margin="0,0,0,70" VerticalAlignment="Bottom" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="Download_Data_Click"/>
        <Button Content="Bezárás" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Grid.Column="0" Style="{StaticResource ButtonStyle}" Foreground="Red" Click="Close_Button_Click"/>

        <Grid Grid.Column="0" Margin="0,180,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Fejléc az oszlopokhoz -->
            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Hőmérséklet" FontSize="12" FontWeight="DemiBold" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBlock Text="Szélsebesség" FontSize="12" FontWeight="DemiBold" Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>

            <!-- Időjárási adatok dinamikus feltöltése -->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding WeatherDataList}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- Szolgáltató neve -->
                                <RowDefinition Height="Auto"/>
                                <!-- Adatok -->
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <!-- Szolgáltató neve -->
                            <TextBlock Text="{Binding Provider}" Grid.Row="0" Grid.ColumnSpan="2" 
                               FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Center"/>

                            <!-- Adatok -->
                            <TextBlock Text="{Binding Temperature, StringFormat={}{0:F2} °C}" Grid.Row="1" Grid.Column="0" FontSize="10" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding WindSpeed, StringFormat={}{0:F2} km/h}" Grid.Row="1" Grid.Column="1" FontSize="10" HorizontalAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- 2nd column -->
        <Border Background="LightSteelBlue" CornerRadius="0,10,10,0" Grid.Column="1"/>
        <ContentControl Grid.Column="1" x:Name="MainContent"/>

    </Grid>
</Window>
