weather_app/MainWindow.xaml

<Window x:Class="weather_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weather_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Background="Transparent" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 1st column -->
        <Border Background="AliceBlue" CornerRadius="10,0,0,10" Grid.Column="0"/>
        <Label Content="Current weather" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Grid.Column="0"/>
        <Image HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Grid.Column="0" Height="100" Width="180"/>
        <Button Content="Refresh Data" HorizontalAlignment="Center" Margin="0,0,0,70" VerticalAlignment="Bottom" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="Refresh_Data_Click"/>
        <Button Content="Close" HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Bottom" Grid.Column="0" Style="{StaticResource ButtonStyle}" Foreground="Red" Click="Close_Button_Click"/>

        <Grid Grid.Column="0" Margin="0,180,0,0" Height="300" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Fejléc sor -->
            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="85"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Temperature (°C)" FontSize="11" FontWeight="DemiBold" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBlock Text="Wind Speed (km/h)" FontSize="11" FontWeight="DemiBold" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="Radiation" FontSize="11" FontWeight="DemiBold" Grid.Column="2" HorizontalAlignment="Center"/>
            </Grid>

            <!-- Időjárási adatok szolgáltatónként -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <!-- 1. -->
                <TextBlock Text="{Binding CurrentProvider1}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CurrentTemperature1}" FontSize="10" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentWindSpeed1}" FontSize="10" Grid.Column="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentRadiation1}" FontSize="10" Grid.Column="2" HorizontalAlignment="Center"/>
                </Grid>

                <!-- 2. -->
                <TextBlock Text="{Binding CurrentProvider2}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CurrentTemperature2}" FontSize="10" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentWindSpeed2}" FontSize="10" Grid.Column="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentRadiation2}" FontSize="10" Grid.Column="2" HorizontalAlignment="Center"/>
                </Grid>
                <!-- 3. -->
                <TextBlock Text="{Binding CurrentProvider3}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CurrentTemperature3}" FontSize="10" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentWindSpeed3}" FontSize="10" Grid.Column="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentRadiation3}" FontSize="10" Grid.Column="2" HorizontalAlignment="Center"/>
                </Grid>
                <!-- Átlag -->
                <TextBlock Text="{Binding CurrentAvg}" FontSize="12" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CurrentAvg}" FontSize="10" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentAvg}" FontSize="10" Grid.Column="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentAvg}" FontSize="10" Grid.Column="2" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- 2nd column -->
        <Border Background="LightSteelBlue" CornerRadius="0,10,10,0" Grid.Column="1"/>

    </Grid>
</Window>
